{
  "name": "BCAPrime Admin",
  "short_name": "BCA Admin",
  "description": "BCAPrime admin portal - review and moderate shared BCA study material.",
  "start_url": "./admin.html",
  "scope": "./admin/",
  "display": "standalone",
  "background_color": "#05080b",
  "theme_color": "#67c9dc",
  "orientation": "any",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}